# VodafoneTaxCodeAPI

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
src/main/java/com/davidechiarelli/taxcodeapi/: Constants.java  TaxCodeApiApplication.java
src/main/java/com/davidechiarelli/taxcodeapi/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/davidechiarelli/taxcodeapi/dto/: ErrorDTO.java  TaxCodeDTO.java  TokenDTO.java  UserAccountDTO.java  UserDTO.java
src/main/java/com/davidechiarelli/taxcodeapi/exception/: BadCityFormatException.java  BadDateFormatException.java  BadRequestException.java  ErrorControllerAdvice.java  UnprocessableDataException.java
src/main/java/com/davidechiarelli/taxcodeapi/mapper/: UserMapper.java
src/main/java/com/davidechiarelli/taxcodeapi/model/: City.java  User.java
src/main/java/com/davidechiarelli/taxcodeapi/repository/: CityRepository.java
src/main/java/com/davidechiarelli/taxcodeapi/repository/impl/: CityReposytoryImpl.java
src/main/java/com/davidechiarelli/taxcodeapi/rest/: AuthController.java  TaxCodeController.java
src/main/java/com/davidechiarelli/taxcodeapi/security/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/davidechiarelli/taxcodeapi/service/: AuthenticationService.java  TaxCodeService.java
src/main/java/com/davidechiarelli/taxcodeapi/service/impl/: AuthenticationServiceImpl.java  TaxCodeServiceImpl.java
src/main/java/com/davidechiarelli/taxcodeapi/utils/: Utils.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/files/: cities.csv
src/main/resources/swagger/: api.yaml
src/test/java/com/davidechiarelli/taxcodeapi/mapper/: UserMapperTest.java
src/test/java/com/davidechiarelli/taxcodeapi/repository/: CityRepositoryTest.java
src/test/java/com/davidechiarelli/taxcodeapi/rest/: AuthControllerTest.java  TaxCodeControllerTest.java
src/test/java/com/davidechiarelli/taxcodeapi/service/: AuthenticationServiceImplTest.java  TaxCode2UserServiceTest.java  User2TaxCodeServiceTest.java
src/test/java/com/davidechiarelli/taxcodeapi/utils/: UtilsTest.java
src/test/resources/: log4j2.yml
