# must be unique in a given SonarQube instance
sonar.projectKey=dachiarelli89_VodafoneTaxCodeAPI
sonar.projectName=VodafoneTaxCodeAPI
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/jacoco/test/jacoco.xml,target/jacoco/integrationTest/jacoco.xml
sonar.java.codeCoveragePlugin=jacoco

sonar.exclusions=src/main/java/com/davidechiarelli/taxcodeapi/dto,src/main/java/com/davidechiarelli/taxcodeapi/model,**/TaxCodeApiApplication.java,src/main/java/com/davidechiarelli/taxcodeapi/exception